<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Balance Sheet</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #0a0a23;
      }

      /*
      Before you get too far into your styling, you should make use of the sr-only class. 
      You can use CSS to make elements with this class completely hidden from the visual page, 
      but still be announced by screen readers.

      The CSS you are about to write is a common set of properties used to ensure elements are completely hidden visually.

      The span[class~="sr-only"] selector will select any span element whose class includes sr-only.
      */

      /*
      Rather than having to constantly double-check you are not overwriting your earlier properties, 
      you can use the !important keyword to ensure these properties are always applied, regardless of order or specificity.
      */
      span[class~="sr-only"] {
        border: 0 !important;

        /*
        The CSS clip property is used to define the visible portions of an element.
        */
        clip: rect(1px, 1px, 1px, 1px) !important;

        /*
        The clip-path property determines the shape the clip property should take. 
        Set the clip-path property to the value of inset(50%), 
        forming the clip-path into a rectangle within the element.
        */
        clip-path: inset(50%) !important;

        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        white-space: nowrap !important;

        /* 
        Take these hidden elements out of the document flow. 
        
        This will ensure that not only are they no longer visible, but they are not even within the page view.
        */
        position: absolute !important;
        padding: 0 !important;
        margin: -1px !important;
      }

      /*
      The :not() pseudo-selector is used to target all elements that do not match the selector 

      span:not(.sr-only) {
          font-weight: normal;
        }

        Now that you have added the !important keyword, you can remove the :not(.sr-only) from your span selector.
        */

      h1 {
        max-width: 37.25rem;
        margin: 0 auto;
        padding: 1.5rem 1.25rem;
      }

      h1 .flex {
        /* Give it a display property set to flex to enable the flexbox layout. */
        display: flex;

        /* This will display the nested elements from bottom to top. */
        flex-direction: column-reverse;

        gap: 1rem;
      }

      /*
      Remember that your span elements are reversed, visually, so this will appear to be the second element on the page "AcmeWidgetCorp".
      */
      h1 .flex span:first-of-type {
        font-size: 0.7em;
      }

      /* Balance Sheet */
      h1 .flex span:last-of-type {
        font-size: 1.2em;
      }

      section {
        /* 
        Create a section selector, and give it a max-width property set to 40rem for responsive design. 
        */
        max-width: 40rem;

        margin: 0 auto;
        border: 2px solid #d0d0d5;
        border-radius: 20px;
      }

      table caption {
        color: #356eaf;
        font-size: 1.3em;
        font-weight: normal;
        position: absolute;
        top: -2.25rem;
        left: 0.5rem;
      }

      #years {
        display: flex;
        justify-content: flex-end;
        top: 0;
        color: #fff;
        background-color: #0a0a23;
        margin: 0 -2px;

        /* 
        Adding position sticky moved the element into its own stack. 
        */
        position: sticky;

        /* 
        To ensure your #years element does not get hidden by different stacks, add a z-index property
        */
        z-index: 999;

        /* 
        The calc() function is a CSS function that allows you to calculate a value based on other values. 
        */
        padding: 0.5rem calc(1.25rem + 2px) 0.5rem 0;
      }

      #years span[class] {
        font-weight: bold;
        width: 4.5rem;
        text-align: right;
      }

      .table-wrap {
        padding: 0 0.75rem 1.5rem 0.75rem;
      }

      table {
        width: 100%;
        position: relative;
        margin-top: 3rem;

        /* Which will allow cell borders to collapse into a single border, 
        instead of a border around each cell. */
        border-collapse: collapse;

        /* To hide the borders themselves. */
        border: 0;
      }

      tbody th {
        /* Give them a width of the entire container, less 12rem. */
        width: calc(100% - 12rem);
      }

      tbody td {
        /* A width to fill the viewport */
        width: 100vw;

        /*
        With a minimum and maximum of 4rem. 
        This approach ensures that the width is fixed, 
        whereas setting width specifically would allow the elements to shrink to the container.
        */
        min-width: 4rem;
        max-width: 4rem;
      }

      tr[class="total"] th {
        text-align: left;
        padding: 0.5rem 0 0.25rem 0.5rem;
      }

      tr[class="total"] {
        border-bottom: 4px double #0a0a23;
        font-weight: bold;
      }

      tr[class="data"] {
        background-image: linear-gradient(to bottom, #dfdfe2 1.845rem, white 1.845rem);
      }

      /*
      The :nth-of-type() pseudo-selector is used to target specific elements based on their order among siblings of the same type.
      */
      tr.total td:nth-of-type(3) {
        padding-right: 0.5rem;
      }
      
      tr.data th {
        text-align: left;
        padding-top: 0.3rem;
        padding-left: 0.5rem;
      }

      tr.data th .description {
        display: block;
        font-style: italic;
        font-weight: normal;
        padding: 1rem 0 0.75rem;
        margin-right: -13.5rem;
      }

      tr.data td {
        /* Vertically align the text to the top, horizontally align the text to the right */
        vertical-align: top;
        text-align: right;
        padding: 0.3rem 0.25rem 0;
      }

      tr.data td:last-of-type {
        padding-right: 0.5rem;
      }

      /*
      The key difference between tr[class="total"] and tr.total is that the first will select tr elements where the only class is total. 
      The second will select tr elements where the class includes total.
      */
      tr.total td {
        text-align: right;
        padding: 0 0.25rem;
      }

      tr.total:hover {
        background-color: #99c9ff;
      }

      td[class="current"] {
        font-style: italic;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>
          <span class="flex">
            <span>AcmeWidgetCorp</span> <span>Balance Sheet</span>
          </span>
        </h1>

        <!-- You want this particular element to be hidden from screen readers, so give it the aria-hidden attribute set to true. -->
        <div id="years" aria-hidden="true">
          <span class="year">2019</span>
          <span class="year">2020</span>
          <span class="year">2021</span>
        </div>

        <!-- Table's container -->
        <div class="table-wrap">
          <!-- 
                You will be using CSS to style these into a single table, 
                but using separate tables will help screen readers understand the document flow.
             -->

          <!-- 
                HTML tables use the caption element to describe what the table is about. 
                The caption element should always be the first child of a table, 
                but can be positioned with the caption-side CSS property.
             -->
          <table>
            <caption>
              Assets
            </caption>

            <thead>
              <tr>
                <td></td>
                <th>
                  <span class="sr-only year">2019</span>
                </th>
                <th>
                  <span class="sr-only year">2020</span>
                </th>
                <th class="current">
                  <span class="sr-only year">2021</span>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr class="data">
                <th>
                  Cash
                  <span class="description"
                    >This is the cash we currently have on hand.</span
                  >
                </th>
                <td>$25</td>
                <td>$30</td>
                <td class="current">$28</td>
              </tr>

              <tr class="data">
                <th>
                  Checking
                  <span class="description"
                    >Our primary transactional account.</span
                  >
                </th>
                <td>$54</td>
                <td>$56</td>
                <td class="current">$53</td>
              </tr>

              <tr class="data">
                <th>
                  Savings
                  <span class="description"
                    >Funds set aside for emergencies.</span
                  >
                </th>
                <td>$500</td>
                <td>$650</td>
                <td class="current">$728</td>
              </tr>

              <tr class="total">
                <th>Total <span class="sr-only">Assets</span></th>
                <td>$579</td>
                <td>$736</td>
                <td class="current">$809</td>
              </tr>
            </tbody>
          </table>

          <table>
            <caption>
              Liabilities
            </caption>

            <thead>
              <tr>
                <td></td>
                <th>
                  <span class="sr-only">2019</span>
                </th>
                <th>
                  <span class="sr-only">2020</span>
                </th>
                <th>
                  <span class="sr-only">2021</span>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr class="data">
                <th>
                  Loans
                  <span class="description"
                    >The outstanding balance on our startup loan.</span
                  >
                </th>
                <td>$500</td>
                <td>$250</td>
                <td class="current">$0</td>
              </tr>

              <tr class="data">
                <th>
                  Expenses
                  <span class="description"
                    >Annual anticipated expenses, such as payroll.</span
                  >
                </th>
                <td>$200</td>
                <td>$300</td>
                <td class="current">$400</td>
              </tr>

              <tr class="data">
                <th>
                  Credit
                  <span class="description"
                    >The outstanding balance on our credit card.</span
                  >
                </th>
                <td>$50</td>
                <td>$50</td>
                <td class="current">$75</td>
              </tr>

              <tr class="total">
                <th>Total <span class="sr-only">Liabilities</span></th>
                <td>$750</td>
                <td>$600</td>
                <td class="current">$475</td>
              </tr>
            </tbody>
          </table>

          <table>
            <caption>
              Net Worth
            </caption>

            <thead>
              <tr>
                <td></td>
                <th>
                  <span class="sr-only">2019</span>
                </th>
                <th>
                  <span class="sr-only">2020</span>
                </th>
                <th>
                  <span class="sr-only">2021</span>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr class="total">
                <th>Total <span class="sr-only">Net Worth</span></th>
                <td>$-171</td>
                <td>$136</td>
                <td class="current">$334</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
