<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Skyline</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      :root {
        /*
              Variable declarations begin with two dashes (-)
              and are given a name and a value like this: --variable-name: value;

              This is the main advantage of using variables, being able
              to quickly change many values in your stylesheet by just changing the value of a variable.
              */
        --building-color1: #aa80ff;
        --building-color2: #66cc99;
        --building-color3: #cc6699;
        --building-color4: #538cc6;

        --window-color1: #bb99ff;
        --window-color2: #8cd9b3;
        --window-color3: #d98cb3;
        --window-color4: #8cb3d9;
      }

      * /* Asterisk */ {
        /*
              This is a trick that helps visualize where elements are and their size.
              You will remove this later.
              
        border: 1px solid black;
        */
        /*
              This will make it so the border you added doesn't add any size to your elements.
              */
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .background-buildings,
      .foreground-buildings {
        /*
              This will make it the same size as the body and move the start of it to the top left corner.
              */
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        align-items: flex-end;
        justify-content: space-evenly;
      }

      .building-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .window-wrap {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .sky {
        /*
        This will add circular gradient to the background that will be your sun.
        */
        background: radial-gradient(
          circle closest-corner at 15% 15%,
          #ffcf33 0%,
          #ffcf33 20%,
          #ffff66 21%,
          #bbeeff 100%
        );
      }

      /* BACKGROUND BUILDINGS - "bb" stands for "background building" */

      .bb1 {
        width: 10%;
        height: 70%;
      }

      /*
            Remember that these percentages are relative to the parent
            and note that the heights will add up to 100% - vertically filling the container.
            */

      .bb1a {
        width: 70%;

        /*
              To use a variable, put the variable name in
              parentheses with var in front of them like this: var(--variable-name).
              */
      }

      .bb1-window {
        height: 10%;

        /*
              Gradients in CSS are a way to transition between colors across the distance of an element.
              They are applied to the background property and the syntax looks like this:

              gradient-type(
                color1,
                color2
              );
              */
        background: linear-gradient(
          var(--building-color1),
          var(--window-color1)
        );
      }

      .bb1b {
        width: 80%;
      }

      .bb1c {
        width: 90%;
      }

      .bb1d {
        width: 100%;
        height: 70%;

        background: linear-gradient(
          orange,
          var(--building-color1) /* 80% */,
          var(--window-color1)
        );
      }

      /*
            You will be using almost all percent based units
            and some flexbox for this project, so everything will be completely responsive.
            */

      .bb2 {
        width: 10%;
        height: 50%;

        /*
            var(--variable-name, fallback-value)
            The property will use the fallback value when there's a problem with the variable.
            But after added :root, it works!
            background-color: var(--building-color2);
        */
      }

      .bb2a {
        /*
        margin: auto;
        width: 5vw;
        height: 5vw;
        border-top: 1vw solid #000;
        */
        border-bottom: 5vh solid var(--building-color2);
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
      }

      .bb2b {
        width: 100%;
        height: 100%;

        /*
            Gradient transitions often gradually change from one color to another. 
            You can make the change a solid line like this:
      linear-gradient(
        var(--first-color) 0%,
        var(--first-color) 40%,
        var(--second-color) 40%,
        var(--second-color) 80%
      ); 
      */

        /*
      This will make the four colors of your gradient repeat until it gets to the bottom of the element; 
      giving you some stripes, and saving you from having to add a bunch of elements to create them.
      */
        background: repeating-linear-gradient(
          var(--building-color2),
          var(--building-color2) 6%,
          var(--window-color2) 6%,
          var(--window-color2) 9%
        );
      }

      .bb3 {
        width: 10%;
        height: 55%;

        /* background-color: var(--building-color3); */

        /*
        So far, all the gradients you created have gone from top to bottom, that's the default direction. 
        You can specify another direction by adding it before your colors like this:
        gradient-type(
            direction,
            color1,
            color2
            );
        */

        /*
        When you don't specify a distance for a color, it will use the values that makes sense. 
        In this case, the first two colors will default to 0% and 7.5% because it starts at 0%, and 7.5% is half of the 15%
        */
        background: repeating-linear-gradient(
          90deg,
          var(--building-color3),
          var(--building-color3),
          var(--window-color3) 15%
        );
      }

      .bb4 {
        width: 11%;
        height: 58%;
      }

      .bb4-window {
        width: 18%;
        height: 90%;
        background-color: var(--window-color4);
      }

      .bb4a {
        width: 3%;
        height: 10%;
        background-color: var(--building-color4);
      }

      .bb4b {
        width: 80%;
        height: 5%;
        background-color: var(--building-color4);
      }

      .bb4c {
        width: 100%;
        height: 85%;
        background-color: var(--building-color4);
      }

      /* FOREGROUND BUILDINGS - "fb" stands for "foreground building" */

      .fb1 {
        width: 10%;
        height: 60%;
      }

      .fb1a {
        /*
        This will put a 7vh height border on the bottom. But since the element has zero size, 
        it only shows up as a 2px wide line from the 1px border that is on all the elements.
        */
        border-bottom: 7vh solid var(--building-color4);

        /*
        They will be invisible, but it will make the border on the bottom 4vw wide.
        */
        border-left: 2vw solid transparent;
        border-right: 2vw solid transparent;
      }

      .fb1b {
        width: 60%;
        height: 10%;

        background-color: var(--building-color4);
      }

      .fb1c {
        width: 100%;
        height: 80%;

        background: repeating-linear-gradient(
            90deg,
            var(--building-color4) 0%,
            var(--building-color4) 10%,
            transparent 10%,
            transparent 15%
          ),
          /*
        You can add multiple gradients to an element 
        by separating them with a comma (,) like this:
        gradient1 (
            colors
        ),
        gradient2 (
            colors
        );
        */
            repeating-linear-gradient(
              var(--building-color4) 0%,
              var(--building-color4) 10%,
              var(--window-color4) 10%,
              var(--window-color4) 90%
            );
      }

      .fb2 {
        width: 10%;
        height: 40%;
      }

      .fb2-window {
        width: 22%;
        height: 100%;
        background-color: var(--window-color3);
      }

      .fb2a {
        width: 100%;

        /*
        This time the border trick will create a trapezoid shape.
        */
        border-bottom: 10vh solid var(--building-color3);
        border-left: 1vw solid transparent;
        border-right: 1vw solid transparent;
      }

      .fb2b {
        width: 100%;
        height: 75%;

        background-color: var(--building-color3);
      }

      .fb3 {
        width: 10%;
        height: 35%;
      }

      .fb3-window {
        width: 25%;
        height: 80%;

        background-color: var(--window-color1);
      }

      .fb3a {
        width: 80%;
        height: 15%;

        background-color: var(--building-color1);
      }
      .fb3b {
        width: 100%;
        height: 35%;

        background-color: var(--building-color1);
      }

      .fb4 {
        width: 8%;
        height: 45%;
        position: relative;
        left: 10%;
      }

      .fb4-window {
        width: 30%;
        height: 10%;
        border-radius: 50%;
        margin: 10%;

        background-color: var(--window-color1);
      }

      .fb4a {
        border-top: 5vh solid transparent;
        border-left: 8vw solid var(--building-color1);
      }

      .fb4b {
        width: 100%;
        height: 89%;
        display: flex;
        flex-wrap: wrap;

        background-color: var(--building-color1);
      }

      .fb5 {
        width: 10%;
        height: 33%;
        position: relative;
        right: 10%;

        background: repeating-linear-gradient(
            var(--building-color2) 0%,
            var(--building-color2) 5%,
            transparent 5%,
            transparent 10%
          ),
          repeating-linear-gradient(
            90deg,
            var(--building-color2) 0%,
            var(--building-color2) 12%,
            var(--window-color2) 12%,
            var(--window-color2) 44%
          );
      }

      .fb6 {
        width: 9%;
        height: 38%;

        background: repeating-linear-gradient(
            90deg,
            var(--building-color3) 0%,
            var(--building-color3) 10%,
            transparent 10%,
            transparent 30%
          ),
          repeating-linear-gradient(
            var(--building-color3),
            var(--building-color3) 10%,
            var(--window-color3) 10%,
            var(--window-color3) 30%
          );
      }

      @media (max-width: 1000px) {
        :root {
          --building-color1: #000;
          --building-color2: #000;
          --building-color3: #000;
          --building-color4: #000;

          /*--window-color1: #777;
          --window-color2: #777;
          --window-color3: #777;
          --window-color4: #777;*/
        }

        .sky {
          /*
        You are going to make another color scheme for the skyline that changes it from day to night.
        */
          background: radial-gradient(
            circle closest-corner at 15% 15%,
            #ccc 0%,
            #ccc 20%,
            #445 21%,
            #223 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="background-buildings sky">
      <!-- 
            "bb" stands for "background building", this will be your first building.
        -->
      <div></div>
      <div></div>

      <div class="bb1 building-wrap">
        <div class="bb1a bb1-window"></div>

        <div class="bb1b bb1-window"></div>

        <div class="bb1c bb1-window"></div>

        <div class="bb1d"></div>
      </div>

      <div class="bb2">
        <div class="bb2a"></div>

        <div class="bb2b"></div>
      </div>

      <div class="bb3"></div>

      <div></div>

      <div class="bb4 building-wrap">
        <div class="bb4a"></div>

        <div class="bb4b"></div>

        <div class="bb4c window-wrap">
          <div class="bb4-window"></div>
          <div class="bb4-window"></div>
          <div class="bb4-window"></div>
          <div class="bb4-window"></div>
        </div>
      </div>

      <div></div>
      <div></div>
    </div>

    <div class="foreground-buildings">
      <div></div>
      <div></div>

      <div class="fb1 building-wrap">
        <div class="fb1a"></div>

        <div class="fb1b"></div>

        <div class="fb1c"></div>
      </div>

      <div class="fb2">
        <div class="fb2a"></div>

        <div class="fb2b window-wrap">
          <div class="fb2-window"></div>
          <div class="fb2-window"></div>
          <div class="fb2-window"></div>
        </div>
      </div>

      <div></div>

      <div class="fb3 building-wrap">
        <!--
            This building will have four sections, 
            and the top two will be almost the same as the bottom two.
        -->
        <div class="fb3a window-wrap">
          <div class="fb3-window"></div>
          <div class="fb3-window"></div>
          <div class="fb3-window"></div>
        </div>

        <div class="fb3b"></div>

        <div class="fb3a"></div>

        <div class="fb3b"></div>
      </div>

      <div class="fb4">
        <div class="fb4a"></div>
        <!--
            Remember that you sort of flipped the location of .fb4 and .fb5, 
            so it's the rightmost purple building you are working on now.
        -->
        <div class="fb4b">
          <div class="fb4-window"></div>
          <div class="fb4-window"></div>
          <div class="fb4-window"></div>
          <div class="fb4-window"></div>
          <div class="fb4-window"></div>
          <div class="fb4-window"></div>
        </div>
      </div>

      <div class="fb5"></div>

      <div class="fb6"></div>

      <div></div>
      <div></div>
    </div>
  </body>
</html>
