<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coloured Markers</title>
    <style>
      body {
        background-color: black;
      }

      h1 {
        text-align: center;
        background-color: rgb(0, 255, 255);
        width: 300px;
        margin: 20px auto;
      }

      .container {
        /* background-color: rgb(255, 255, 255); */
        padding: 10px 0 10px 0;
      }

      .marker {
        height: 25px;
        width: 200px;
        margin: 40px auto;
      }

      .one {
        background: linear-gradient(
          90deg,
          rgb(255, 127, 0) /* 0% */,
          rgb(127, 0, 255) /* 50% */,
          hsl(331, 77%, 59%) /* 100% */
        );
        box-shadow: -5px -5px rgb(113, 63, 63);
      }

      .two {
        background-color: hsl(331, 77%, 59%);
        /* box-shadow: -5px -5px rgb(182, 128, 128); */
        box-shadow: 5px 5px 5px rgb(113, 63, 63);
      }

      .three {
        background: linear-gradient(
          180deg,
          rgb(255, 127, 0) /* 75% */,
          rgb(127, 0, 255),
          hsl(331, 77%, 59%)
        );
        box-shadow: 0 0 0 5px rgb(113, 63, 63);
      }

      .sleeve {
        width: 110px;
        height: 25px;
        background-color: rgba(15, 91, 158, 0.851);
        /* border-left: width style color; */
        border-left: 10px double hsl(331, 77%, 59%);
      }

      .cap {
        width: 60px;
        height: 25px;
      }

      .sleeve,
      .cap {
        display: inline-block;
      }

      .red {
        background: linear-gradient(
          90deg,
          rgb(251, 32, 32) /* 0% */,
          rgb(146, 116, 175) /* 50% */,
          hsl(337, 79%, 26%) /* 100% */
        );
      }

      .green {
        background: linear-gradient(
          90deg,
          rgba(8, 179, 150, 0.523) /* 0% */,
          rgb(236, 123, 170) /* 50% */,
          hsl(221, 77%, 59%) /* 100% */
        );
      }

      .blue {
        background: linear-gradient(
          90deg,
          rgb(202, 158, 114) /* 0% */,
          rgb(34, 25, 43) /* 50% */,
          hsl(332, 12%, 72%) /* 100% */
        );
      }
    </style>
  </head>
  <body>
    <!-- The box-shadow property lets you apply one or more shadows around an element. Here is basic syntax:

box-shadow: offsetX offsetY blurRadius spreadRadius color;
Here's how the offsetX and offsetY values work:

- both offsetX and offsetY accept number values in px and other CSS units
- a positive offsetX value moves the shadow right and a negative value moves it left
- a positive offsetY value moves the shadow down and a negative value moves it up
- if you want a value of zero (0) for any or both offsetX and offsetY, you don't need to add a unit. Every browser understands that zero means no change.

The height and width of the shadow is determined by the height and width of the element it's applied to. You can also use an optional spreadRadius value to spread out the reach of the shadow. 

If a blurRadius value isn't included, it defaults to 0 and produces sharp edges. The higher the value of blurRadius, the greater the blurring effect is.
-->

    <h1>CSS Colour Markers</h1>
    <div class="container">
      <div class="marker one"></div>

      <div class="marker two"></div>

      <div class="marker three"></div>

      <div class="marker four">
        <div class="cap"></div>
        <div class="sleeve"></div>
      </div>

      <div class="marker red">
        <div class="cap"></div>
        <div class="sleeve"></div>
      </div>

      <div class="marker green">
        <div class="cap"></div>
        <div class="sleeve"></div>
      </div>

      <div class="marker blue">
        <div class="cap"></div>
        <div class="sleeve"></div>
      </div>
    </div>
  </body>
</html>
