<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /*
        This will set the default font size for your web page to 10px (the browser default is 16px).
        */
        font-size: 62.5%;
      }

      body {
        font-family: Baskervville, serif;
        color: linen;
        background-color: rgb(20, 30, 40);
      }

      h1 {
        font-family: Anton, sans-serif;
      }

      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Raleway, sans-serif;
      }

      a {
        text-decoration: none;
        color: linen;
      }

      main {
        /*
        CSS Grid offers a two-dimensional grid-based layout, allowing you to center items horizontally 
        and vertically while still retaining control to do things like overlap elements.
        */
        display: grid;

        /*
        Use the minmax function to make your columns responsive on any device. 
        The minmax function takes two arguments, the first being the minimum value and the second being the maximum. 
        These values could be a length, percentage, fr, or even a keyword like max-content.
        */
        grid-template-columns:
          minmax(2rem, 1fr)
          minmax(min-content, 94rem)
          minmax(2rem, 1fr);
        row-gap: 3rem;
      }

      img {
        width: 100%;

        /*
        The object-fit property tells the browser how to position the element within its container. 
        In this case, cover will set the image to fill the container, cropping as needed to avoid changing the aspect ratio.
        */
        object-fit: cover;
      }

      hr {
        margin: 1.5rem 0;

        /*
        To give the hr a color, you need to adjust the border property.
        */
        border: 1px solid rgba(120, 120, 120, 0.6);
      }

      .social-icons {
        display: grid;
        font-size: 3rem;

        /*
        The default settings for CSS Grid will create additional rows as needed, unlike Flexbox
        
        To arrange the icons in a single row.
        */
        grid-template-columns: repeat(5, 1fr);

        /*
        If you wanted to add more social icons, but keep them on the same row, you would need to update grid-template-columns to create additional columns. 
        As an alternative, you can use the grid-auto-flow property.

        This property takes either row or column as the first value, with an optional second value of dense. 
        grid-auto-flow uses an auto-placement algorithm to adjust the grid layout. 
        Setting it to column will tell the algorithm to create new columns for content as needed. 
        The dense value allows the algorithm to backtrack and fill holes in the grid with smaller items, which can result in items appearing out of order.
        */
        grid-auto-flow: column;

        /*
        Now the auto-placement algorithm will kick in when you add a new icon element. 
        However, the algorithm defaults the new column width to be auto, which will not match your current columns.

        You can override this with the grid-auto-columns property.
        */
        grid-auto-columns: 1fr;

        /*
        Much like Flexbox, with CSS Grid you can align the content of grid items with align-items and justify-items. 
        align-items will align child elements along the column axis, 
        and justify-items will align child elements along the row axis.

        Horizontly
        */
        align-items: center;
      }

      .heading {
        /*
        The grid-column property, which is shorthand for grid-column-start and grid-column-end. 
        The grid-column property tells the grid item which grid line to start and end at.

        This will tell the .heading element to start at grid line 2 and end at grid line 3.
        */
        grid-column: 2 / 3;
        display: grid;

        /*
        The CSS repeat() function is used to repeat a value, rather than writing it out manually, and is helpful for grid layouts. 
        For example, setting the grid-template-columns property to repeat(20, 200px) would create 20 columns each 200px wide.
        */
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.5rem;
      }

      .hero {
        /*
        There may be times where you are unsure of how many columns your grid will have, 
        but you want an element to stop at the last column. 
        To do this, you can use -1 for the end column.

        This will tell the element to span the full width of the grid.
        */
        grid-column: 1 / -1;
        position: relative;
      }

      .hero-title {
        text-align: center;
        color: orangered;
        font-size: 8rem;
      }

      .hero-subtitle {
        text-align: center;
        color: orangered;
        font-size: 2.4rem;
      }

      .author {
        font-size: 2rem;
        font-family: Raleway, sans-serif;
      }

      .author-name a:hover {
        background-color: #306203;
      }

      .publish-date {
        color: rgba(255, 255, 255, 0.5);
      }

      .quote {
        color: #00beef;
        font-size: 2.4rem;
        text-align: center;
        font-family: Raleway, sans-serif;
      }

      /* With a space following it */
      .quote::before {
        content: '" ';
      }

      /* With a space preceding it */
      .quote::after {
        content: ' "';
      }

      .text {
        grid-column: 2 / 3;
        font-size: 1.8rem;
        letter-spacing: 0.6px;

        /*
        Your .text element is not a CSS Grid, but you can create columns within an element without using Grid by using the column-width property.
        */
        column-width: 25rem;

        /*
        Magazines often use justified text in their printed content to structure their layout and control the flow of their content. 
        While this works in printed form, justified text on websites can be an accessibility concern, for example presenting challenges for folks with dyslexia.
        
        To make your project look like a printed magazine, give the .text selector a text-align property set to justify.
        */
        text-align: justify;
      }

      /*
      Now it's time to style your third section. 
      Note that it has the text and text-with-images values for the class attribute, which means it is already inheriting the styles from your .text rule.
      */
      .text-with-images {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
        margin-bottom: 3rem;
      }

      /* The S letter */
      .first-paragraph::first-letter {
        font-size: 6rem;
        color: orangered;

        /*
        The other text has been shifted out of place. 
        Move it into position by giving the .first-paragraph::first-letter selector 
        a float property set to left and a margin-right property set to 1rem.
        */
        float: left;
        margin-right: 1rem;
      }

      .lists {
        list-style-type: none;
        margin-top: 2rem;
      }

      .lists li {
        margin-bottom: 1.5rem;
      }

      .list-title,
      .list-subtitle {
        color: #00beef;
      }

      .image-wrapper {
        display: grid;

        /* The images should be within a two column, three row layout. */
        grid-template-columns: 2fr 1fr;

        /* 
        This will give our grid rows that adjust in height based on the content, 
        but columns that remain a fixed width based on the container.
        */
        grid-template-rows: repeat(3, min-content);

        /*
        The gap property is a shorthand way to set the value of column-gap and row-gap at the same time. 
        If given one value, it sets the column-gap and row-gap both to that value. 
        If given two values, it sets the row-gap to the first value and the column-gap to the second.
        */
        gap: 2rem;

        /*
        The place-items property can be used to set the align-items and justify-items values at the same time. 
        The place-items property takes one or two values. If one value is provided, it is used for both the align-items and justify-items properties. 
        If two values are provided, the first value is used for the align-items property and the second value is used for the justify-items property.
        */
        place-items: center;
      }

      .image-1,
      .image-3 {
        grid-column: 1 / -1;
      }

      @media only screen and (max-width: 720px) {
        .image-wrapper {
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 600px) {
        .text-with-images {
          /* This will collapse your bottom text area into a single column on smaller screens. */
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 550px) {
        .hero-title {
          font-size: 6rem;
        }

        .hero-subtitle,
        .author,
        .quote,
        .list-title {
          font-size: 1.8rem;
        }

        .social-icons {
          font-size: 2rem;
        }

        .text {
          font-size: 1.6rem;
        }
      }

      @media only screen and (max-width: 420px) {
        .hero-title {
          font-size: 4.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section class="heading">
        <header class="hero">
          <!--
            The loading attribute on an img element can be set to lazy to tell the browser not to fetch the image resource until it is needed 
            (as in, when the user scrolls the image into view). 
            As an additional benefit, lazy loaded elements will not load until the non-lazy elements are loaded - 
            this means users with slow internet connections can view the content of your page without having to wait for the images to load.
          -->

          <img
            src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png"
            alt="freecodecamp logo"
            class="hero-img"
            loading="lazy" />
          <h1 class="hero-title">OUR NEW CURRICULUM</h1>
          <p class="hero-subtitle">
            Our efforts to restructure our curriculum with a more project-based
            focus
          </p>
        </header>

        <!-- 
    The Referer HTTP header contains information about the address or URL of a page that a user might be visiting from. 
    This information can be used in analytics to track how many users from your page visit freecodecamp.org, for example. 
    Setting the rel attribute to noreferrer omits this information from the HTTP request.
-->

        <div class="author">
          <p class="author-name">
            By
            <a href="https://freecodecamp.org" target="_blank" rel="noreferrer"
              >freeCodeCamp
            </a>
          </p>
          <p class="publish-date">March 7, 2019</p>
        </div>

        <div class="social-icons">
          <a href="https://www.facebook.com/freecodecamp">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/freecodecamp">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://instagram.com/freecodecamp">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/school/free-code-camp">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.youtube.com/freecodecamp">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </section>

      <section class="text">
        <!-- First p -->
        <p class="first-paragraph">
          Soon the freeCodeCamp curriculum will be 100% project-driven learning.
          Instead of a series of coding challenges, you'll learn through
          building projects - step by step. Before we get into the details, let
          me emphasize: we are not changing the certifications. All 6
          certifications will still have the same 5 required projects. We are
          only changing the optional coding challenges.
        </p>

        <!-- Second p -->
        <p>
          After years - years - of pondering these two problems and how to solve
          them, I slipped, hit my head on the sink, and when I came to I had a
          revelation! A vision! A picture in my head! A picture of this! This is
          what makes time travel possible: the flux capacitor!
        </p>

        <!-- Third p -->
        <p>
          It wasn't as dramatic as Doc's revelation in Back to the Future. It
          just occurred to me while I was going for a run. The revelation: the
          entire curriculum should be a series of projects. Instead of
          individual coding challenges, we'll just have projects, each with
          their own seamless series of tests. Each test gives you just enough
          information to figure out how to get it to pass. (And you can view
          hints if that isn't enough.)
        </p>

        <blockquote>
          <hr />
          <p class="quote">
            The entire curriculum should be a series of projects
          </p>
          <hr />
        </blockquote>

        <!-- Fourth p -->
        <p>
          No more walls of explanatory text. No more walls of tests. Just one
          test at a time, as you build up a working project. Over the course of
          passing thousands of tests, you build up projects and your own
          understanding of coding fundamentals. There is no transition between
          lessons and projects, because the lessons themselves are baked into
          projects. And there's plenty of repetition to help you retain
          everything because - hey - building projects in real life has plenty
          of repetition.
        </p>

        <!-- Fifth p -->
        <p>
          The main design challenge is taking what is currently paragraphs of
          explanation and instructions and packing them into a single test
          description text. Each project will involve dozens of tests like this.
          People will be coding the entire time, rather than switching back and
          forth from "reading mode" to "coding mode".
        </p>

        <!-- Sixth p -->
        <p>
          Instead of a series of coding challenges, people will be in their code
          editor passing one test after another, quickly building up a project.
          People will get into a real flow state, similar to what they
          experience when they build the required projects at the end of each
          certification. They'll get that sense of forward progress right from
          the beginning. And freeCodeCamp will be a much smoother experience.
        </p>
      </section>

      <section class="text text-with-images">
        <article class="brief-history">
          <h3 class="list-title">A Brief History</h3>
          <p>Of the Curriculum</p>
          <ul class="lists">
            <li>
              <h4 class="list-subtitle">V1 - 2014</h4>
              <p>
                We launched freeCodeCamp with a simple list of 15 resources,
                including Harvard's CS50 and Stanford's Database Class.
              </p>
            </li>
            <li>
              <h4 class="list-subtitle">V2 - 2015</h4>
              <p>We added interactive algorithm challenges.</p>
            </li>
            <li>
              <h4 class="list-subtitle">V3 - 2015</h4>
              <p>
                We added our own HTML+CSS challenges (before we'd been relying
                on General Assembly's Dash course for these).
              </p>
            </li>
            <li>
              <h4 class="list-subtitle">V4 - 2016</h4>
              <p>
                We expanded the curriculum to 3 certifications, including Front
                End, Back End, and Data Visualization. They each had 10 required
                projects, but only the Front End section had its own challenges.
                For the other certs, we were still using external resources like
                Node School.
              </p>
            </li>
            <li>
              <h4 class="list-subtitle">V5 - 2017</h4>
              <p>We added the back end and data visualization challenges.</p>
            </li>
            <li>
              <h4 class="list-subtitle">V6 - 2018</h4>
              <p>
                We launched 6 new certifications to replace our old ones. This
                was the biggest curriculum improvement to date.
              </p>
            </li>
          </ul>
        </article>

        <aside class="image-wrapper">
          <img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
            alt="image of the quote machine project"
            class="image-1"
            loading="lazy"
            width="600"
            height="400" />

          <img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
            alt="image of a calculator project"
            class="image-2"
            loading="lazy"
            width="400"
            height="400" />

          <blockquote class="image-quote">
            <hr />
            <p class="quote">
              The millions of people who are learning to code through
              freeCodeCamp will have an even better resource to help them learn
              these fundamentals.
            </p>
            <hr />
          </blockquote>

          <img
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg"
            alt="four people working on code"
            class="image-3"
            loading="lazy"
            width="600"
            height="400" />
        </aside>
      </section>
    </main>
  </body>
</html>
