<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meow Cafe Menu</title>
    <style>
      /* 
    selector1, selector2 {
        property: value;
    } 
*/
      h1,
      h2,
      p {
        text-align: center;
      }

      /* You can add a fallback value for the font-family by adding another font name separated by a comma. 
Fallbacks are used in instances where the initial is not found/available. */
      h1,
      h2 {
        font-family: Impact, sans-serif;
      }

      h1 {
        font-size: 40px;
        margin: 0 0 15px 0;
      }

      h2 {
        font-size: 30px;
      }

      body {
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        font-family: sans-serif;
        padding: 20px;
      }

      hr {
        height: 2px;
        background-color: brown;
        border-color: brown;
        border-width: 1px;
      }

      img {
        display: block;
        margin: -20px auto 0 auto;
        border-radius: 50px;
      }

      .menu {
        max-width: 500px;
        width: 80%;
        background-color: burlywood;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      .address {
        margin-bottom: 5px;
      }

      .flavor,
      .dessert {
        text-align: left;
        width: 74%;
      }

      .price {
        text-align: right;
        width: 25%;
      }

      .item p {
        display: inline-block;
        margin: 5px 0 5px 0;
        font-size: 18px;
      }

      .established {
        font-style: italic;
      }

      .bottom-line {
        margin-top: 25px;
      }

      /* FOOTER */

      footer {
        font-size: 14px;
      }

      a {
        color: black;
      }

      a:visited {
        color: grey;
      }

      a:hover {
        color: brown;
      }

      a:active {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>CAMPER CAFE</h1>
        <p class="established">Est. 2020</p>

        <hr />

        <section>
          <h2>Coffee</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
            alt="coffee icon" />
          <article class="item">
            <p class="flavor">French Vanilla</p>
            <p class="price">3.00</p>
          </article>

          <article class="item">
            <p class="flavor">Caramel Macchiato</p>
            <p class="price">3.75</p>
          </article>

          <article class="item">
            <p class="flavor">Pumpkin Spice</p>
            <p class="price">3.50</p>
          </article>

          <article class="item">
            <p class="flavor">Hazelnut</p>
            <p class="price">4.00</p>
          </article>

          <article class="item">
            <p class="flavor">Mocha</p>
            <p class="price">4.50</p>
          </article>
        </section>

        <section>
          <h2>Desserts</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
            alt="pie icon" />
          <article class="item">
            <p class="dessert">Donut</p>
            <p class="price">1.50</p>
          </article>

          <article class="item">
            <p class="dessert">Cherry Pie</p>
            <p class="price">2.75</p>
          </article>

          <article class="item">
            <p class="dessert">Cheesecake</p>
            <p class="price">3.00</p>
          </article>

          <article class="item">
            <p class="dessert">Cinnamon Roll</p>
            <p class="price">2.50</p>
          </article>
        </section>
      </main>

      <hr class="bottom-line" />

      <footer>
        <p><a href="https://www.freecodecamp.org">Visit our website</a></p>
        <p class="address">123 Free Code Camp Drive</p>
      </footer>
    </div>
  </body>
</html>
