<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutrition Label</title>
    <!-- This will import the Open Sans font family, with the font weight values 400, 700, and 800 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      html {
        font-size: 16px;
      }

      body {
        font-family: Open Sans, sans-serif;
      }

      * {
        /*
        If you inspect your .label element with your browser's developer tools, you may notice that it's actually 288 pixels wide instead of 270. 
        This is because, by default, the browser includes the border and padding when determining an element's size.
        */
        box-sizing: border-box;
      }

      header h1 {
        margin: -4px 0 -4px 0;
        text-align: center;
        letter-spacing: 0.15px;
      }

      p {
        margin: 0;
        display: flex;
        justify-content: space-between;
      }

      .label {
        margin: 20px auto;
        padding: 0 7px;
        width: 270px;
        border: 2px solid black;
      }

      .divider {
        margin: 2px 0 2px 0;
        border-bottom: 1px solid #888989;
      }

      .bold {
        font-weight: 800;
      }

      .large {
        height: 10px;
      }

      .medium {
        height: 5px;
      }

      .large,
      .medium {
        background-color: black;
        border: 0;
      }

      /*
      The rem unit stands for root em, and is relative to the font size of the html element.
      */
      .small-text {
        /* which would calculate to roughly 13.6px (remember that you set your html to have a font-size of 16px */
        font-size: 0.85rem;
      }

      .calories-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .calories-info h2 {
        margin: 0;
      }

      .calories-info span {
        font-size: 2.4em;
        font-weight: 700;
        margin: -7px -2px; /* This will shift your 230 text into place */
      }

      .left-container p {
        margin: -5px -2px -5px -2px;
        font-size: 2em;
        font-weight: 700;
      }

      .right {
        justify-content: flex-end;
      }

      .indent {
        margin-left: 1em;
      }

      .daily-value p:not(.no-divider) {
        border-bottom: 1px solid #888989;
      }

      .double-indent {
        margin-left: 2em;
      }

      .note {
        font-size: 0.6rem;
        margin: 5px 0;
        padding: 0 8px;
        text-indent: -8px;
      }
    </style>
  </head>
  <body>
    <div class="label">
      <header>
        <h1 class="bold">Nutrition Facts</h1>
        <div class="divider"></div>
        <p>
          Serving size
          <span>2/3 cup (55g)</span>
        </p>
        <p class="bold">8 servings per container</p>
      </header>

      <div class="divider large"></div>

      <div class="calories-info">
        <div class="left-container">
          <h2 class="bold small-text">Amount per serving</h2>
          <p>Calories</p>
        </div>
        <span>230</span>
      </div>

      <div class="divider medium"></div>

      <div class="daily-value small-text">
        <p class="bold right no-divider">% Daily Value *</p>
        <div class="divider"></div>
        <p>
          <span><span class="bold">Total Fat</span> 8g</span>
          <span class="bold">10%</span>
        </p>
        <p class="indent no-divider">
          Saturated Fat 1g <span class="bold">5%</span>
        </p>
        <div class="divider"></div>
        <p class="indent no-divider">
          <span><i>Trans</i> Fat 0g</span>
        </p>
        <div class="divider"></div>
        <p>
          <span><span class="bold">Cholesterol</span> 0mg</span>
          <span class="bold">0%</span>
        </p>
        <p>
          <span><span class="bold">Sodium</span> 160mg</span>
          <span class="bold">7%</span>
        </p>
        <p>
          <span><span class="bold">Total Carbohydrate</span> 37g</span>
          <span class="bold">13%</span>
        </p>
        <p class="indent no-divider">Dietary Fiber 4g</p>
        <div class="divider"></div>

        <p class="indent no-divider">Total Sugars 12g</p>
        <div class="divider double-indent"></div>
        <p class="double-indent no-divider">
          Includes 10g Added Sugars <span class="bold">20%</span>
        </p>
        <div class="divider"></div>
        <p class="no-divider"><span class="bold">Protein</span>3g</p>
        <div class="divider large"></div>
        <p>Vitamin D 2mcg <span>10%</span></p>
        <p>Calcium 260mg <span>20%</span></p>
        <p>Iron 8mg <span>45%</span></p>
        <p class="no-divider">Potassium 235mg <span>6%</span></p>
      </div>

      <div class="divider medium"></div>
      <p class="note">
        * The % Daily Value (DV) tells you how much a nutrient in a serving of
        food contributes to a daily diet. 2,000 calories a day is used for
        general nutrition advice.
      </p>
    </div>
  </body>
</html>
