<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        background-color: #f5f6f7;
      }

      .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        background-color: #0a0a23;
        color: #fff;
        border-bottom: 4px solid #fdb347;
      }

      .gallery img {
        width: 100%;
        max-width: 350px;
        object-fit: cover;
        border-radius: 20px;
      }

      .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 20px 10px;
        max-width: 1400px;
        margin: 0 auto;
        gap: 16px;
      }

      .gallery::after {
        content: "";
        width: 350px;
      }
    </style>
  </head>
  <body>
    <!-- 
    The box-sizing property is used to set this behavior. 
    By default, the content-box model is used. 
    With this model, when an element has a specific width, that width is calculated based only on the element's content. 
    Padding and border values get added to the total width, so the element grows to accommodate these values.
-->

    <!-- The border-box sizing model does the opposite of content-box. 
    The total width of the element, including padding and border, will be the explicit width set. 
    The content of the element will shrink to make room for the padding and border.
-->

    <!-- 
    Flexbox is a one-dimensional CSS layout that can control the way items are spaced out and aligned within a container.
    To use it, give an element a display property of flex. 
    This will make the element a flex container. 
    Any direct children of a flex container are called flex items.
-->

    <!-- 
    Flexbox has a main and cross axis. The main axis is defined by the flex-direction property, which has four possible values:

- row (default): horizontal axis with flex items from left to right
- row-reverse: horizontal axis with flex items from right to left
- column: vertical axis with flex items from top to bottom
- column-reverse: vertical axis with flex items from bottom to top

Note: The axes and directions will be different depending on the text direction. The values shown are for a left-to-right text direction.
-->

    <!-- 
    The flex-wrap property determines how your flex items behave when the flex container is too small. 
    Setting it to wrap will allow the items to wrap to the next row or column. 
    nowrap (default) will prevent your items from wrapping and shrink them if needed.
-->

    <!-- 
    The justify-content property determines how the items inside a flex container are positioned along the main axis, affecting their position and the space around them.
-->

    <!-- 
        The align-items property positions the flex content along the cross axis. 
-->

    <!-- 
        The gap CSS shorthand property sets the gaps, also known as gutters, between rows and columns. 
        The gap property and its row-gap and column-gap sub-properties provide this functionality for flex, grid, and multi-column layout. 
        You apply the property to the container element.
-->
    <header class="header">
      <h1>css flexbox photo gallery</h1>
    </header>

    <div class="gallery">
      <img src="src/photo_gallery_1.jpg" alt="img-1" />
      <img src="src/photo_gallery_2.jpg" alt="img-2" />
      <img src="src/photo_gallery_3.jpg" alt="img-3" />
      <img src="src/photo_gallery_4.jpg" alt="img-4" />
      <img src="src/photo_gallery_5.jpg" alt="img-5" />
      <img src="src/photo_gallery_6.jpg" alt="img-6" />
      <img src="src/photo_gallery_7.jpg" alt="img-7" />
      <img src="src/photo_gallery_8.jpg" alt="img-8" />
      <img src="src/photo_gallery_9.jpg" alt="img-9" />
      <img src="src/photo_gallery_10.jpg" alt="img-10" />
    </div>
  </body>
</html>
