<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 
        Another important meta element for accessibility and SEO is the description definition. 
        The value of the content attribute is used by search engines to provide a description of your page.
    -->
    <meta name="description" content="description" />
    <!--
        Lastly in the head, the title element is useful for screen readers to understand the content of a page. 
        Furthermore, it is an important part of SEO.
    -->
    <title>HTML/CSS Quiz</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @media (prefers-reduced-motion: no-preference) {
        /*
        Certain types of motion-based animations can cause discomfort for some users. 
        In particular, people with vestibular disorders have sensitivity to certain motion triggers.
        */

        /*
        The @media at-rule has a media feature called prefers-reduced-motion to set CSS based on the user's preferences. 
        It can take one of the following values:
        - reduce
        - no-preference

        @media (feature: value) {
           selector {
                styles
            }
        }

        Wrap the style rule that sets scroll-behavior: smooth within an @media at-rule 
        with the media feature prefers-reduced-motion having no-preference set as the value.
        */
        * {
          scroll-behavior: smooth;
        }
      }

      header {
        width: 100%;
        height: 50px;
        background-color: #1b1b32;
        display: flex;
        position: fixed;
        justify-content: space-between;
        align-items: center;
        top: 0;
      }

      main {
        padding-top: 100%;
      }

      section {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      footer {
        background-color: #2a2a40;
        display: flex;
        justify-content: center;
      }

      footer,
      footer a {
        color: #dfdfe2;
      }

      address {
        text-align: center;
        padding: 20px;
      }

      input {
        font-size: 18px;
      }

      button {
        display: block;
        margin: 40px auto;
        width: 40%;
        padding: 15px;
        font-size: 23px;
        background: #d0d0d5;
        border: 3px solid #3b3b4f;
      }

      label {
        text-align: right;
      }

      .info input,
      .info label {
        display: inline-block;
      }

      nav > ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding-inline-start: 0;
        margin-block: 0;
        height: 100%;
      }

      nav li {
        color: #dfdfe2;
        margin: 0 0.2rem;
        padding: 0.2rem;
        display: block;
      }

      nav li:hover {
        background-color: #dfdfe2;
        color: #1b1b32;
        cursor: pointer;
      }

      h1 {
        color: #f1be32;
        font-size: min(5vw, 1.2em);
        text-align: center;
      }

      h2 {
        border-bottom: 4px solid #dfdfe2;
        padding-top: 60px;
        margin-top: 0;
      }

      h1,
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      li > a {
        color: #f1be32;
        text-decoration: none;
      }

      p {
        margin-top: 5px;
        padding-left: 15px;
        font-size: 20px;
      }

      p::before {
        /*
        To prevent unnecessary repetition, target the before pseudo-element of the p element, 
        .and give it a content property of "Question #".
        */
        content: "Question #";
      }

      #logo {
        /*
            A useful property of an SVG (scalable vector graphics) is that it contains a path attribute 
            which allows the image to be scaled without affecting the resolution of the resultant image.

            CSS has a max function which returns the largest of a set of comma-separated values.

            In this example, img elements will have a minimum width of 250px. And as the viewport grows, 
            the image will grow accordingly to be 25 percent of the viewport width.
        */
        width: max(100px, 18vw);

        /*
            As described in the freeCodeCamp Style Guide, the logo should retain an aspect ratio of 35 / 4, 
            and have padding around the text.
        */
        background-color: #0a0a23;
        aspect-ratio: 35 / 4;
        padding: 0.4rem;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      .info {
        padding: 20px 0 0 20px;
      }

      .info input {
        width: 50%;
        text-align: left;
      }

      .info label {
        width: 10%;
        min-width: 55px;
      }

      .formrow {
        margin-top: 20px;
        padding: 0 20px 0 20px;
      }

      .question {
        border: none;
        padding-bottom: 0;
      }

      .question-block {
        text-align: left;
        display: block;
        width: 100%;
        margin-top: 20px;
        padding-top: 5px;
      }

      .answers-list {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!--
       Navigation is a core part of accessibility, and screen readers rely on you to provide the structure of your page. 
       This is accomplished with semantic HTML elements. 
    -->
    <!--
        The header element will be used to introduce the page, as well as provide a navigation menu.
    -->
    <header>
      <img
        src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"
        alt=""
        id="logo" />
      <h1>HTML/CSS Quiz</h1>
      <nav>
        <ul>
          <!--
                Finally, the navigation accessibility can be improved by providing keyboard shortcuts.

                The accesskey attribute accepts a space-separated list of access keys. For example:
                <button type="submit" accesskey="s">Submit</button>

                Give each of the navigation links a single-letter access key.
                Note: It is not always advised to use access keys, but they can be useful
            -->
          <li><a href="#student-info" accesskey="s">INFO</a></li>
          <li><a href="#html-questions" accesskey="s">HTML</a></li>
          <li><a href="#css-questions" accesskey="s">CSS</a></li>
        </ul>
      </nav>
    </header>
    <!--
        The main element will contain the core content of your page.
    -->

    <main>
      <form
        action="https://freecodecamp.org/practice-project/accessibility-quiz"
        method="post">
        <!--
            To increase the page accessibility, the role attribute can be used to indicate the purpose behind an element on the page to assistive technologies. 
            The role attribute is a part of the Web Accessibility Initiative (WAI), and accepts preset values.

            Every region role requires a label, which helps screen reader users understand the purpose of the region. 
            One method for adding a label is to add a heading element inside the region and then reference it with the aria-labelledby attribute.
        -->
        <section role="region" aria-labelledby="student-info">
          <h2 id="student-info">Student Info</h2>
          <!--
            It is important to link each input to the corresponding label element. 
            This provides assistive technology users with a visual reference to the input.

            This section will take a student's name, email address, and date of birth.
          -->
          <div class="info">
            <label for="student-name">Student's Name</label>
            <input type="text" name="student-name" id="student-name" />
          </div>

          <div class="info">
            <label for="email-address">Email Address</label>
            <input type="email" name="email-address" id="email-address" />
          </div>

          <div class="info">
            <label for="date-of-birth"
              >Date of Birth <span class="sr-only">(Date of Birth)</span></label
            >
            <input type="date" name="date-of-birth" id="date-of-birth" />
          </div>
        </section>

        <section role="region" aria-labelledby="html-questions">
          <h2 id="html-questions">HTML Questions</h2>
          <div class="question-block">
            <p>1&#41;</p>
            <fieldset class="question" name="question-one">
              <legend>Question 1</legend>
              <ul class="answers-list">
                <li>
                  <label for="q1-a1">
                    <input
                      type="radio"
                      value="true"
                      name="question-one"
                      id="q1-a1" />True
                  </label>
                </li>

                <li>
                  <label for="q1-a2">
                    <input
                      type="radio"
                      value="false"
                      name="question-one"
                      id="q1-a2" />False
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>

          <div class="question-block">
            <p>2&#41;</p>
            <fieldset class="question" name="question-two">
              <legend>Question 2</legend>
              <ul class="answers-list">
                <li>
                  <label for="q2-a1">
                    <input
                      type="radio"
                      value="true"
                      name="question-two"
                      id="q2-a1" />True
                  </label>
                </li>
                <li>
                  <label for="q2-a2">
                    <input
                      type="radio"
                      value="false"
                      name="question-two"
                      id="q2-a2" />False
                  </label>
                </li>
              </ul>
            </fieldset>
          </div>
        </section>

        <section role="region" aria-labelledby="css-questions">
          <h2 id="css-questions">CSS Questions</h2>
          <div class="formrow">
            <div class="question-block">
              <label for="question">Are you a frontend developer?</label>
            </div>
            <div class="answer">
              <select name="question" id="question" required>
                <option value="">Select an option</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
            </div>

            <div class="question-block">
              <label for="question">Do you have any questions:</label>
            </div>
            <div class="answer">
              <textarea
                name="answer"
                id="question"
                cols="30"
                rows="10"
                placeholder="Who is flexbox...">
              </textarea>
            </div>
          </div>
        </section>

        <button type="submit">Send</button>
      </form>
    </main>

    <!--
        The footer element is a container for a collection of content that is related to the page, 
        and the address element is a container for contact information for the author of the page.
    -->
    <footer>
      <address>
        <a href="https://freecodecamp.org">freeCodeCamp</a><br />
        San Francisco<br />
        California<br />
        USA
      </address>
    </footer>
  </body>
</html>
