<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
        color: #f5f6f7;
        font-family: Tahoma;
        font-size: 16px;
      }

      h1,
      p {
        margin: 1em auto;
        text-align: center;
      }

      form {
        margin: 0 auto;
        max-width: 500px;
        min-width: 300px;
        width: 60vw;
      }

      fieldset {
        border: none;
        border-bottom: 3px solid #3b3b4f;
        padding: 2rem 0;
      }

      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
        color: #f5f6f7;
        font-family: Tahoma;
        font-size: 16px;
      }

      h1,
      p {
        margin: 1em auto;
        text-align: center;
      }

      a {
        color: #dfdfe2;
      }

      form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
      }

      fieldset {
        border: none;
        padding: 2rem 0;
        border-bottom: 3px solid #3b3b4f;
      }

      fieldset:last-of-type {
        border-bottom: none;
      }

      label {
        display: block;
        margin: 0.5rem 0;
      }

      input,
      textarea,
      select {
        width: 100%;
        margin: 10px 0 0 0;
        min-height: 2em;
      }

      input,
      textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }

      /* To style the submit button, you can use an attribute selector, which selects an element based on the given attribute value. 
Here is an example: input[name="password"]
The above selects input elements with a name attribute value of password. */

      input[type="submit"] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 300px;
      }

      /* Most browsers inject their own default CSS properties and values for different elements. 
If you look closely, you might be able to notice the file input is smaller than the other text input elements. 
By default, a padding of 1px 2px is given to input elements you can type in.*/

      input[type="file"] {
        padding: 1px 2px;
      }

      /* Select only the .inline elements, and give them width of unset. 
This will remove the earlier rule which set all the input elements to width: 100%. */

      .inline {
        width: unset;
        margin: 0 0.5em 0 0;

        /* The .inline elements are too high on the line.
To combat this, set the vertical-align property to middle.*/
        vertical-align: middle;
      }

      /* You can select the last element of a specific type using the last-of-type CSS pseudo-class.
This will select the last fieldset element.*/

      fieldset:last-of-type {
        border-bottom: none;
      }

      /* As label elements are inline by default, they are all displayed side by side on the same line, making their text hard to read. 
To make them appear on separate lines, add display: block to the label element, and add a margin of 0.5rem 0, to separate them from each other. */

      label {
        display: block;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form method="post" action="https://register-demo.freecodecamp.org">
      <fieldset>
        <!-- Specifying the type attribute of a form element is important for the browser to know what kind of data it should expect. 
        If the type is not specified, the browser will default to text. -->
        <label for="first-name"
          >Enter Your First Name:
          <input id="first-name" type="text" name="first-name" required
        /></label>
        <label for="last-name"
          >Enter Your Last Name:
          <input id="last-name" type="text" name="last-name" required
        /></label>

        <!-- The email type only allows emails with a @ and a . in the domain. -->
        <label for="email"
          >Enter Your Email:
          <input id="email" type="email" name="email" required
        /></label>

        <!-- The password type obscures the input, and warns if the site does not use HTTPS. -->
        <label for="new-password"
          >Create a New Password:

          <!-- The below is a regular expression which matches eight or more lowercase letters or the digits 0 to 5. 
            Remove the minlength="8" attribute. -->
          <input
            id="new-password"
            type="password"
            pattern="[a-z0-5]{8,}"
            name="new-password"
            required
        /></label>
      </fieldset>

      <fieldset>
        <label for="personal-account"
          ><input
            class="inline"
            id="personal-account"
            type="radio"
            name="account-type" />
          Personal Account</label
        >
        <label for="business-account"
          ><input
            class="inline"
            id="business-account"
            type="radio"
            name="account-type" />
          Business Account</label
        >
        <label for="terms-and-conditions"
          ><input
            class="inline"
            id="terms-and-conditions"
            type="checkbox"
            name="terms-of-service"
            required />
          <a href="https://www.freecodecamp.org/news/terms-of-service/"
            >terms and conditions</a
          ></label
        >
      </fieldset>

      <fieldset>
        <label for="profile-picture"
          >Upload a profile picture:
          <input id="profile-picture" type="file" name="profile-picture"
        /></label>
        <label for="age"
          >Input your age (years):
          <input id="age" type="number" min="13" max="120" name="age"
        /></label>
        <label for="referrer"
          >How did you hear about us?
          <select id="referrer" name="referrer">
            <option value="">(select one)</option>
            <option value="1">freeCodeCamp News</option>
            <option value="2">freeCodeCamp YouTube Channel</option>
            <option value="3">freeCodeCamp Forum</option>
            <option value="4">Other</option>
          </select>
        </label>
        <label for="bio"
          >Provide a bio:
          <textarea
            id="bio"
            rows="3"
            cols="30"
            name="bio"
            placeholder="I like coding on the beach..."></textarea>
        </label>
      </fieldset>

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
